#Configurações do Projeto SpringBoot
spring.datasource.url=jdbc:mysql://localhost/teste?useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always

# Apenas em modo de desenvolvimento
spring.jpa.show-sql=true